{
  "name": "platform-lite",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^24.0.0",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:tunnel": "node scripts/db-tunnel.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
